\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-verbatim-entry=yes}
\nicematrix@redefine@check@rerun 
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caráter teórico do experimento}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte 1 - Método de Clément-Desormes}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Equipamento usado}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte 2 - Método de Ruchardt}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte 3 - Obtenção Zero absoluto}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte experimental}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parte 1 - Método de Clément-Desormes}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parte 2 - Método de Ruchardt}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Trajeto de oscilação amortecida do elemento metálico. \relax }}{6}{figure.1}\protected@file@percent }
\newlabel{fig:risco1}{{1}{6}{Trajeto de oscilação amortecida do elemento metálico. \relax }{figure.1}{}}
\newlabel{fig:risco1@cref}{{[figure][1][]1}{[1][5][]6}}
\newlabel{eq:speed2}{{2.4}{6}{Parte 2 - Método de Ruchardt}{equation.2.4}{}}
\newlabel{eq:speed2@cref}{{[equation][4][2]2.4}{[1][6][]6}}
\bibcite{Azuela}{1}
\bibcite{Azuela}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Índice $\gamma $}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parte 3 - Obtenção Zero absoluto}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Linha de relação entre temperaturas (eixo horizontal) e a altura da coluna de mercúrio (eixo vertical). O valor previsto do zero absoluto é a interseção dessa linha com o eixo horizontal. \relax }}{7}{figure.2}\protected@file@percent }
\newlabel{fig:risco1}{{2}{7}{Linha de relação entre temperaturas (eixo horizontal) e a altura da coluna de mercúrio (eixo vertical). O valor previsto do zero absoluto é a interseção dessa linha com o eixo horizontal. \relax }{figure.2}{}}
\newlabel{fig:risco1@cref}{{[figure][2][]2}{[1][7][]7}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\providecommand\HD@SetMacroIndent[1]{}
\HD@SetMacroIndent{0}
\gdef \@abspage@last{7}
