\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Caráter teórico do experimento}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Parte 1 - Método de Clément-Desormes}{1}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Equipamento usado}{3}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Parte 2 - Método de Ruchardt}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Parte 3 - Obtenção Zero absoluto}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Parte experimental}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Parte 1 - Método de Clément-Desormes}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parte 2 - Método de Ruchardt}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Índice $\gamma $}{7}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Parte 3 - Obtenção Zero absoluto}{7}{subsection.2.3}%
